<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nabeatsuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="世界のナベアツ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-eN-eT1">
                                <rect key="frame" x="132" y="94" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GA9-B1-QYp"/>
                                    <constraint firstAttribute="width" constant="150" id="PDN-CN-GUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C26-i9-5u0">
                                <rect key="frame" x="157" y="280" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q9z-1j-LPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-iF-yYZ">
                                <rect key="frame" x="25" y="350.5" width="364" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-Kg-kdi">
                                <rect key="frame" x="147" y="183" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="k4C-wP-dxv"/>
                                </constraints>
                                <state key="normal" title="カウントアップ"/>
                                <connections>
                                    <action selector="countUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pX8-py-UuN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Naa-iF-yYZ" firstAttribute="top" secondItem="C26-i9-5u0" secondAttribute="bottom" constant="50" id="1cT-vD-6kV"/>
                            <constraint firstItem="Naa-iF-yYZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D88-NH-b01"/>
                            <constraint firstItem="Naa-iF-yYZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GMJ-1d-3ss"/>
                            <constraint firstItem="C26-i9-5u0" firstAttribute="top" secondItem="2U5-Kg-kdi" secondAttribute="bottom" constant="67" id="LHi-1D-VAQ"/>
                            <constraint firstItem="2U5-Kg-kdi" firstAttribute="top" secondItem="pV3-eN-eT1" secondAttribute="bottom" constant="64" id="Q8O-2D-naY"/>
                            <constraint firstItem="2U5-Kg-kdi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQ1-E8-5BI"/>
                            <constraint firstItem="Naa-iF-yYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="adY-oI-Q1q"/>
                            <constraint firstItem="C26-i9-5u0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQR-d8-hUp"/>
                            <constraint firstItem="pV3-eN-eT1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jQk-3U-RVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Naa-iF-yYZ" secondAttribute="trailing" constant="25" id="rRs-j1-5MI"/>
                            <constraint firstItem="pV3-eN-eT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tga-hP-cnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="Naa-iF-yYZ" id="7v6-ba-3Qw"/>
                        <outlet property="output" destination="C26-i9-5u0" id="cqp-h1-ZkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
</document>
